{
  "name": "Attende-x",
  "short_name": "Attende-x",
  "description": "Smart video meetings with attendance tracking",
  "start_url": "/",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone"
  ],
  "orientation": "any",
  "theme_color": "#4f46e5",
  "background_color": "#0f172a",
  "categories": [
    "education",
    "productivity"
  ],
  "lang": "en",
  "scope": "/",
  "id": "attendex-app",
  "icons": [
    {
      "src": "/icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Attende-x Meeting Room"
    },
    {
      "src": "/screenshots/mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Attende-x on Mobile"
    }
  ],
  "shortcuts": [
    {
      "name": "Join a Room",
      "short_name": "Join",
      "description": "Enter a room code and join a meeting",
      "url": "/join-room",
      "icons": [
        {
          "src": "/icons/icon-96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Teacher Dashboard",
      "short_name": "Dashboard",
      "description": "Manage your classes and attendance",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/icons/icon-96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "prefer_related_applications": false,
  "handle_links": "preferred",
  "protocol_handlers": [],
  "permissions_policy": {
    "camera": [
      "self"
    ],
    "microphone": [
      "self"
    ],
    "display-capture": [
      "self"
    ]
  }
}